<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<style>
    /* Click open/close Dropdown in pure CSS */
    
    .tabs {
        position: relative;
        clear: both;
        margin: 50px;
    }
    
    .tab {
        float: left;
        position: relative;
        width: 214px;
        height: 50px;
    }
    
    .tab label {
        background: rgba(247, 246, 246, 0.6);
        border-radius: 4px;
        padding: 10px 30px;
        cursor: pointer;
        text-align: center;
        display: block;
        position: relative;
        left: 33rem;
        top: -2.4rem;
    }
    
    .tab label i {
        position: relative;
        font-style: normal;
        font-size: 10px;
        color: #aaa;
        left: 1rem;
    }
    
    .tab [type=radio] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        margin: 0;
    }
    
    .content {
        position: absolute;
        top: 100%;
        opacity: 0;
        background: #FFFFFF;
        height: 26rem;
        width: 50rem;
        background: #FFFFFF;
        border: 1px solid rgba(90, 75, 73, 0.1);
        box-sizing: border-box;
        border-radius: 4px;
    }
    
    [type=radio]:checked~label {
        opacity: 0;
        z-index: 2;
    }
    
    [type=radio]:checked~label~.content {
        z-index: 1;
        opacity: 1;
    }
    
    .close-tab {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .close-tab label {
        background: rgba(247, 246, 246, 0.6);
        border-radius: 4px;
    }
    
    [type=radio]:checked~label~.close-tab {
        z-index: 3;
    }
</style>

<body>
    <div class="tabs">
        <div class="meusPedidos">
            <div class='card1'>
                <div class="pedido01">
                    <div class="svg">
                        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 7.66668L8.5 10.1667L16.8333 1.83334" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16 8.5V14.3333C16 14.7754 15.8244 15.1993 15.5118 15.5118C15.1993 15.8244 14.7754 16 14.3333 16H2.66667C2.22464 16 1.80072 15.8244 1.48816 15.5118C1.17559 15.1993 1 14.7754 1 14.3333V2.66667C1 2.22464 1.17559 1.80072 1.48816 1.48816C1.80072 1.17559 2.22464 1 2.66667 1H11.8333" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>

                    <div class="numeroPedido"><i class=""><svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.4134 6.15846L4.13782 2.53955" stroke="#FF5448" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M13.5511 10.7606V5.18228C13.5509 4.93773 13.4863 4.69754 13.3639 4.48581C13.2416 4.27408 13.0656 4.09826 12.8539 3.97598L7.97286 1.18684C7.76086 1.06444 7.52037 1 7.27557 1C7.03077 1 6.79029 1.06444 6.57829 1.18684L1.69729 3.97598C1.48549 4.09826 1.30958 4.27408 1.18719 4.48581C1.06481 4.69754 1.00025 4.93773 1 5.18228V10.7606C1.00025 11.0051 1.06481 11.2453 1.18719 11.457C1.30958 11.6688 1.48549 11.8446 1.69729 11.9669L6.57829 14.756C6.79029 14.8784 7.03077 14.9429 7.27557 14.9429C7.52037 14.9429 7.76086 14.8784 7.97286 14.756L12.8539 11.9669C13.0656 11.8446 13.2416 11.6688 13.3639 11.457C13.4863 11.2453 13.5509 11.0051 13.5511 10.7606Z" stroke="#FF5448" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M1.18823 4.45734L7.27554 7.97863L13.3628 4.45734" stroke="#FF5448" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M7.27557 14.9998V7.97116" stroke="#FF5448" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg></i>
                        <a href="">Pedido #17048</a></div>
                    <div class="status">
                        <a href=""></a>Pedido entregue!</div>
                </div>
            </div>
            <div class="valores">
                <div class="cash-inco1"></div>
                <div class="cash-inco2"></div>

                <div class="dinheiro">
                    <a href=""> R$ 980,00</a>
                </div>
                <div class="itens">
                    <a href="">02 itens</a>
                </div>
            </div>

            <div class="tab">
                <input type="radio" id="tab-1" name="tab-group-1">
                <label for="tab-1">Mais detalhes<i><svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L5 5L9 1" stroke="#5A4B49" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg></i>
                </label>
                <div class="tab close-tab">
                    <input type="radio" id="tab-close" name="tab-group-1">
                    <label for="tab-close">Mais detalhes<i class="icon"><svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 5L5 1L1 5" stroke="#5A4B49" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </i></label>
                </div>

                <div class="content">
                    <div class="cards1">
                        <div class="icon-cards1">
                            <svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.576 1H1V11.8992H13.576V1Z" stroke="#FF5448" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M13.5752 5.19174H16.9288L19.444 7.70693V11.8989H13.5752V5.19174Z" stroke="#FF5448" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M4.77214 16.0911C5.92973 16.0911 6.86813 15.1527 6.86813 13.9951C6.86813 12.8375 5.92973 11.8991 4.77214 11.8991C3.61456 11.8991 2.67615 12.8375 2.67615 13.9951C2.67615 15.1527 3.61456 16.0911 4.77214 16.0911Z" stroke="#FF5448" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M15.6712 16.0911C16.8288 16.0911 17.7672 15.1527 17.7672 13.9951C17.7672 12.8375 16.8288 11.8991 15.6712 11.8991C14.5136 11.8991 13.5752 12.8375 13.5752 13.9951C13.5752 15.1527 14.5136 16.0911 15.6712 16.0911Z" stroke="#FF5448" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                            <a class="frete" href="">Frete:</a>
                            <a class="valor" href="">R$ 35,10</a>
                        </div>

                        <div class="envio"><a href="">via SEDEX</a></div>

                        <div class="formasPagamentos">
                            <a class="valor1" href="">Forma de pagamento:</a>
                            <a class="valor2" href="">Cartão de Crédito</a>
                        </div>

                        <div class="entrega">
                            <a class="valor3" href="">Entregue dia:</a>
                            <a class="valor4" href="">09/fev</a>
                        </div>

                        <div class="adicionar">
                            <a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 1V15" stroke="#5A4B49" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M1 8H15" stroke="#5A4B49" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>